{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7c6c22",
        "activityBar.background": "#7c6c22",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#37c8ae",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7c6c22",
        "statusBar.background": "#544917",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7c6c22",
        "statusBarItem.remoteBackground": "#544917",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#544917",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#54491799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#544917"
}